# Variables para el certificado de LetsEncript
LE_EMAIL=
LE_DOMAIN=

# Variables para WordPress
WORDPRESS_DB_NAME=
WORDPRESS_DB_USER=
WORDPRESS_DB_PASSWORD=
WORDPRESS_DB_HOST=
WORDPRESS_DIRECTORY=
WORDPRESS_TITLE=
WORDPRESS_ADMIN_USER=
WORDPRESS_ADMIN_PASS=
WORDPRESS_ADMIN_EMAIL=
WORDPRESS_HIDE_LOGIN=

FRONTEND_PRIVATE_IP=
BACKEND_PRIVATE_IP=